{
  "manifest_version": 3,
  "name": "Tab Volume Control",
  "version": "1.0.6",
  "description": "Control volume for individual browser tabs from 0% to 500%. I originally created this for my personal use after being tired of looking through shady add-ons with overreaching permissions.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "src/icons/icon16.svg",
      "48": "src/icons/icon48.svg",
      "128": "src/icons/icon128.svg"
    },
    "default_title": "Tab Volume Control",
    "default_popup": "src/ui/popup.html"
  },
  "background": {
    "scripts": [
      "src/background/state-manager.js", 
      "src/background/tab-audio-detector.js", 
      "src/background/notification-manager.js", 
      "src/background/tab-manager.js",
      "src/background/background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "src/utils/module-loader.js",
      "src/core/audio-context-manager.js",
      "src/core/media-element-manager.js",
      "src/core/volume-control.js",
      "src/utils/messaging-manager.js",
      "src/core/content.js"
    ],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [{
    "resources": ["src/site-handlers/*.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "src/icons/icon16.svg",
    "48": "src/icons/icon48.svg",
    "128": "src/icons/icon128.svg"
  },
  "author": "Sebastian Engvall",
  "homepage_url": "https://github.com/seen91/FireFoxTabVolumeControl",
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-volume-control@sebastianengvall.github.io",
      "strict_min_version": "112.0"
    }
  }
}